# DailyMission

.utmp/RelWithDebInfo/723j4p1o/prefab/armeabi-v7a/prefab-configure/lib/arm-linux-androideabi/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake
.utmp/RelWithDebInfo/h434cj4o/prefab/arm64-v8a/prefab-configure/lib/aarch64-linux-android/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake
Assets/: Test.unity
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/Messages/: Message.prefab
Assets/Prefabs/Task/: TaskItem.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes 1/: Main.unity
Assets/Scripts/: API.cs  ARLine.cs  ARPaintManager.cs  ARSemanticImagesManager.cs  GeospatialStreetscapeManager.cs
Assets/Scripts/Collectables/: CollectableItem.cs  Inventory.cs  InventoryItem.cs
Assets/Scripts/Home/: HomePage.cs  HomePageView.cs  RegisterPage.cs  RegisterPageView.cs  SignInPage.cs  SignInPageView.cs  UIController.cs  UIScreen.cs  WelcomePage.cs  WelcomePageView.cs
Assets/Scripts/Home/Leaderboard/: LeaderboardPage.cs  LeaderboardPageView.cs
Assets/Scripts/Home/Profile/: Profile.cs  ProfileView.cs
Assets/Scripts/Home/Tasks/: TaskPage.cs
Assets/Scripts/Home/Tasks/DetailTask/: SelectedTask.cs  SelectedTaskView.cs
Assets/Scripts/Home/User/: UserData.cs
Assets/Scripts/PhotoPage/: PhotoItem.cs  PhotoStreamPage.cs  PhotoStreamPageView.cs
Assets/Scripts/Player/: GameManager.cs  ObjectAnchor.cs  Player.cs
Assets/Scripts/PopupMessage/: Popup.cs  PopupMessage.cs  PopupUI.cs
Assets/Scripts/PushNotifications/: LocalNotification.cs  PushNotification.cs
Assets/Scripts/Utils/: Consts.cs  Utils.cs
DailyMission_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: ARCoreExtensionsProjectSettings.json  AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
